# Don't use quotes( " and ' )

API_ID=29734979
API_HASH=0b24a1624ee3e4d1bd9fd0e193677992
SESSION=AQHFuEMAVMNq6nh7bb1kq84zRfVv3PE4bV48aFxjSJZH52s786Pr3HOgxs5Qfa1AJjnlDLyxJPyzv-afscUQBKTdeSLuYm52TUw7TmsyhKLzASHmSiqAk1Il1UfBgXtbB-RTsUfpp15GHX_CMR8n4G_bCCARGknJat4OrRhVCOIXPxtJYBCV3GYYFL7vc9THQpM4745DoFIlJiHUKx-gkKNzs_dX5fuzx8TuxhD6mXNiQTL9_0Fuh_SsZfwm0ZVOWW75Wd7rO6xYiNhnlJu4EhXb_eDe-oVMN4QvtbiqEe1VVf3sO65OA19pXbzO_M2L84DlV06tFps0J_XPMltWM5tIe9K07AAAAAGyxeb2AA
REDIS_URI=redis-13659.c83.us-east-1-2.ec2.redns.redis-cloud.com:13659
REDIS_PASSWORD=AUy4U7Ryskqvd4UNV76ElN3CzdENJa0F

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
